<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023.09.17 20:22:13.000.197,=C:\Users\Nikola\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.09.17 20:22:35.000.652,D:\projekat\Unit1.fmx=C:\Users\Nikola\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023.09.17 20:22:35.000.652,D:\projekat\Unit1.pas=C:\Users\Nikola\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.09.17 20:22:42.000.038,D:\projekat\Project1.dproj=C:\Users\Nikola\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.09.17 20:23:08.000.738,=D:\projekat\uLoginZaposleni.pas</Transaction>
    <Transaction>2023.09.17 20:23:08.000.216,=D:\projekat\uDM.pas</Transaction>
    <Transaction>2023.09.17 20:23:08.000.953,=D:\projekat\uMain.pas</Transaction>
    <Transaction>2023.09.17 20:23:08.000.587,=D:\projekat\uLogin.pas</Transaction>
    <Transaction>2023.09.17 20:23:08.000.462,=D:\projekat\uIstorija.pas</Transaction>
    <Transaction>2023.09.17 20:23:09.000.542,=D:\projekat\uRezervacija.pas</Transaction>
    <Transaction>2023.09.17 20:23:09.000.335,=D:\projekat\uRegister.pas</Transaction>
    <Transaction>2023.09.17 20:23:09.000.159,=D:\projekat\uNalog.pas</Transaction>
    <Transaction>2023.09.17 20:26:03.000.659,=D:\projekat\Izvestaj.pas</Transaction>
    <Transaction>2023.09.17 20:26:03.000.753,=D:\projekat\OdrzavanjeCiscenje.pas</Transaction>
    <Transaction>2023.09.17 20:26:03.000.507,=D:\projekat\Hotel.pas</Transaction>
    <Transaction>2023.09.17 20:26:03.000.866,=D:\projekat\OdrzavanjeDruga.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.515,=D:\projekat\Popravka.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.004,=D:\projekat\OdrzavanjeGlavna.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.356,=D:\projekat\OsnovnaSredstva.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.124,=D:\projekat\OdrzavanjeOpremaZaCiscenje.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.687,=D:\projekat\Restoran.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.833,=D:\projekat\SigurnosnaOprema.pas</Transaction>
    <Transaction>2023.09.17 20:26:04.000.235,=D:\projekat\OdrzavanjeOpremaZaPopravka.pas</Transaction>
    <Transaction>2023.09.17 20:26:05.000.059,=D:\projekat\Zaposleni.pas</Transaction>
    <Transaction>2023.09.17 20:26:22.000.897,D:\projekat\OdrzavanjeGlavna.pas=</Transaction>
    <Transaction>2023.09.17 20:27:19.000.716,=D:\projekat\Unit2.pas</Transaction>
    <Transaction>2023.09.17 20:27:28.000.731,D:\projekat\uZaposleniMain.pas=D:\projekat\Unit2.pas</Transaction>
    <Transaction>2023.09.17 20:27:28.000.731,D:\projekat\uZaposleniMain.fmx=D:\projekat\Unit2.fmx</Transaction>
    <Transaction>2023.09.17 20:53:37.000.299,D:\projekat\OdrzavanjeCiscenje.pas=</Transaction>
    <Transaction>2023.09.17 21:28:02.000.760,=D:\projekat\dobavljaci.pas</Transaction>
    <Transaction>2023.09.17 21:28:02.000.592,=D:\projekat\DB.pas</Transaction>
    <Transaction>2023.09.17 21:36:28.000.958,=D:\projekat\magacin.pas</Transaction>
    <Transaction>2023.09.17 21:36:29.000.341,=D:\projekat\prZahteva.pas</Transaction>
    <Transaction>2023.09.17 21:36:29.000.229,=D:\projekat\Pregled.pas</Transaction>
    <Transaction>2023.09.17 21:36:29.000.119,=D:\projekat\narucivanje.pas</Transaction>
    <Transaction>2023.09.17 21:36:29.000.531,=D:\projekat\zahtev.pas</Transaction>
    <Transaction>2023.09.17 21:36:29.000.452,=D:\projekat\snabdevaci.pas</Transaction>
    <Transaction>2023.09.17 21:36:29.000.023,=D:\projekat\meni.pas</Transaction>
    <Transaction>2025.06.24 19:02:37.000.067,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\dobavljaci.pas=</Transaction>
    <Transaction>2025.06.24 19:02:48.000.635,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Hotel.pas=</Transaction>
    <Transaction>2025.06.24 19:02:52.000.947,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Izvestaj.pas=</Transaction>
    <Transaction>2025.06.24 19:02:56.000.588,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\magacin.pas=</Transaction>
    <Transaction>2025.06.24 19:03:00.000.420,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\meni.pas=</Transaction>
    <Transaction>2025.06.24 19:03:03.000.596,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\narucivanje.pas=</Transaction>
    <Transaction>2025.06.24 19:03:06.000.733,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\OdrzavanjeDruga.pas=</Transaction>
    <Transaction>2025.06.24 19:03:10.000.862,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\OdrzavanjeOpremaZaCiscenje.pas=</Transaction>
    <Transaction>2025.06.24 19:03:13.000.910,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\OdrzavanjeOpremaZaPopravka.pas=</Transaction>
    <Transaction>2025.06.24 19:03:16.000.710,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\OsnovnaSredstva.pas=</Transaction>
    <Transaction>2025.06.24 19:03:19.000.534,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Popravka.pas=</Transaction>
    <Transaction>2025.06.24 19:03:23.000.594,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Pregled.pas=</Transaction>
    <Transaction>2025.06.24 19:04:11.000.410,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Zaposleni.pas=</Transaction>
    <Transaction>2025.06.24 19:04:15.000.707,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\zahtev.pas=</Transaction>
    <Transaction>2025.06.24 19:04:19.000.764,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uZaposleniMain.pas=</Transaction>
    <Transaction>2025.06.24 19:04:23.000.861,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uRezervacija.pas=</Transaction>
    <Transaction>2025.06.24 19:04:30.000.543,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uNalog.pas=</Transaction>
    <Transaction>2025.06.24 19:04:35.000.308,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uLoginZaposleni.pas=</Transaction>
    <Transaction>2025.06.24 19:04:38.000.243,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uIstorija.pas=</Transaction>
    <Transaction>2025.06.24 19:04:41.000.756,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\snabdevaci.pas=</Transaction>
    <Transaction>2025.06.24 19:04:44.000.218,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\SigurnosnaOprema.pas=</Transaction>
    <Transaction>2025.06.24 19:04:47.000.115,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Restoran.pas=</Transaction>
    <Transaction>2025.06.24 19:04:49.000.578,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\prZahteva.pas=</Transaction>
    <Transaction>2025.06.24 19:05:32.000.568,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uLogin.pas=</Transaction>
    <Transaction>2025.06.24 19:05:45.000.598,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\DB.pas=</Transaction>
    <Transaction>2025.06.24 20:14:48.000.419,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uRegister.pas=</Transaction>
    <Transaction>2025.06.25 21:55:58.000.387,=C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Unit2.pas</Transaction>
    <Transaction>2025.06.25 21:56:05.000.776,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Unit2.fmx=C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uMain2.fmx</Transaction>
    <Transaction>2025.06.25 21:56:05.000.776,C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\Unit2.pas=C:\Users\nikol\Downloads\hotel-main\hotel-main\Projekat\uMain2.pas</Transaction>
    <Transaction>2025.09.21 12:39:31.071,=C:\Embracadero Projects\Projekat Skaut\SkautProjekat-main\Unit2.pas</Transaction>
    <Transaction>2025.09.21 12:39:43.440,=C:\Embracadero Projects\Projekat Skaut\SkautProjekat-main\Unit2.pas</Transaction>
    <Transaction>2025.09.21 12:39:49.984,C:\Embracadero Projects\Projekat Skaut\SkautProjekat-main\uProdaja.fmx=C:\Embracadero Projects\Projekat Skaut\SkautProjekat-main\Unit2.fmx</Transaction>
    <Transaction>2025.09.21 12:39:49.984,C:\Embracadero Projects\Projekat Skaut\SkautProjekat-main\uProdaja.pas=C:\Embracadero Projects\Projekat Skaut\SkautProjekat-main\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
