[Image1]
Coordinates=89,132,49,51

[footer]
Coordinates=260,132,43,33

[slikaRezervacija]
Coordinates=151,71,93,51

[forestTekst]
Coordinates=10,132,69,51

[header]
Coordinates=202,132,48,33

[slikaNalog]
Coordinates=10,10,65,51

[klijent]
Coordinates=148,132,44,33

[drvoSlika]
Coordinates=239,10,60,51

[Image2]
Coordinates=10,71,49,51

[slikaLogout]
Coordinates=69,71,72,51

[slikaHome]
Coordinates=85,10,65,51

[btnPrikazei]
Coordinates=160,10,69,51

[]
Coordinates=254,71,67,51
Visible=True

