[editUsername]
Coordinates=94,71,82,51

[usernameLabel]
Coordinates=10,10,89,51

[buttonLogin]
Coordinates=10,71,74,51

[header]
Coordinates=10,193,48,33

[registracijaText]
Coordinates=371,71,90,51

[sifraLinija]
Coordinates=346,132,62,33

[klijent]
Coordinates=292,132,44,33

[usernameLinija]
Coordinates=193,132,89,33

[labelSifra]
Coordinates=246,10,60,51

[loginSlika]
Coordinates=174,10,62,51

[Text1]
Coordinates=10,132,41,51

[editSifra]
Coordinates=109,10,55,51

[footer]
Coordinates=140,132,43,33

[cbPrikaziSifru]
Coordinates=186,71,83,51

[]
Coordinates=279,71,82,51

